<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="482.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Article5">
    <children>
        <ImageView fx:id="image" fitHeight="482.0" fitWidth="630.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="b2" layoutX="314.0" layoutY="272.0" mnemonicParsing="false" onAction="#b2Clicked" prefHeight="42.0" prefWidth="105.0" text="AN">
            <effect>
                <Lighting diffuseConstant="2.0">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant color="#df20e3" />
                    </light>
                </Lighting>
            </effect>
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
        </Button>
        <Button fx:id="b1" layoutX="168.0" layoutY="272.0" mnemonicParsing="false" onAction="#b1Clicked" prefHeight="42.0" prefWidth="115.0" text="A">
            <effect>
                <Lighting diffuseConstant="2.0">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant color="#f5d300" />
                    </light>
                </Lighting>
            </effect>
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
        </Button>
        <Button fx:id="b3" disable="true" layoutX="570.0" layoutY="449.0" mnemonicParsing="false" onAction="#b3Clicked" text="NEXT">
            <font>
                <Font name="Arial Black" size="11.0" />
            </font>
            <effect>
                <Lighting diffuseConstant="2.0">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant color="#1294ff" />
                    </light>
                </Lighting>
            </effect>
        </Button>
        <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="#00ff00" height="63.0" layoutX="241.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="144.0" />
        <Text fx:id="text1" layoutX="288.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct!!!" visible="false" wrappingWidth="96.689453125">
            <font>
                <Font name="Comic Sans MS" size="14.0" />
            </font>
        </Text>
        <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="#f80505" height="70.0" layoutX="237.0" layoutY="347.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="171.0" />
        <Text fx:id="text2" layoutX="251.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="      Incorrect :(" visible="false" wrappingWidth="144.0">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Text>
      <Label fx:id="label" layoutX="261.0" layoutY="433.0" prefHeight="42.0" prefWidth="136.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
