<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="482.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Oops">
   <children>
      <ImageView fx:id="image" fitHeight="482.0" fitWidth="630.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="b1" layoutX="201.0" layoutY="352.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="52.0" prefWidth="210.0" text="Continue" textFill="#070202">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#4339d0" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label fx:id="label" layoutX="222.0" layoutY="285.0" prefHeight="52.0" prefWidth="191.0" text="      " textFill="#0c0cda">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
